# oauth2

./: pom.xml
src/main/java/com/higginss/: Oauth2Application.java
src/main/java/com/higginss/controller/: ApiController.java
src/main/java/com/higginss/oauth2/: AuthorisationSecurityConfig.java  GlobalMethodSecurityConfig.java  ResourceSecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/higginss/oauth2/: Oauth2ApplicationTests.java
